<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <title>Document</title>
</head>
<body>
  <aside>
    <div class="container">
      <div class="profile">
        <img src="./assets/profile.png" alt="foto de perfil">
        <h2>Leonardo Prado</h2>
        <span>Front-End Developer</span>
    </div>
    <div class="social-media">
    <a href="https://www.instagram.com/leushw" target="_blank"><i class="ph ph-instagram-logo"></i>
    <a href="https://www.linkedin.com/in/leonardo-prado-846496298/" target="_blank"><i class="ph ph-linkedin-logo"></i>
    <a href="https://github.com/LeoAlvarenga404" target="_blank"><i class="ph ph-github-logo"></i></a>
    <a href="https://api.whatsapp.com/send?phone=5511950655398" target="_blank"><i class="ph ph-whatsapp-logo"></i></a>

    </a>
    </a>
    </div>
    <div class="skills">
      <h2>SKILLS</h2>
      <div class="techs">
        <div class="tech">
          <img src="assets/html.svg" alt="html">
          <div class="tech-name"><p>HTML</p></div>
        </div>
        <div class="tech">
          <img src="assets/css.svg" alt="html">
          <div class="tech-name"><p>CSS</p></div>
        </div>
        <div class="tech">
          <img src="assets/javascript.svg" alt="html">
          <div class="tech-name"><p>JavaScript</p></div>
        </div>
        <div class="tech">
          <img src="assets/react.svg" alt="html">
          <div class="tech-name"><p>ReactJS</p></div>
        </div>
        <div class="tech">
          <img src="assets/nodejs.svg" alt="html">
          <div class="tech-name"><p>NodeJS</p></div>
        </div>
        <div class="tech">
          <img src="assets/scss.svg" alt="html">
          <div class="tech-name"><p>SCSS</p></div>
        </div>
        <div class="tech">
          <img src="assets/styled-components.svg" alt="html">
          <div class="tech-name"><p>Styled Components</p></div>
        </div>
        <div class="tech">
          <img src="assets/tailwind.svg" alt="html">
          <div class="tech-name"><p>Tailwind CSS</p></div>
        </div>
        <div class="tech">
          <img src="assets/git.svg" alt="html">
          <div class="tech-name"><p>Git</p></div>
        </div>
        
      </div>
    </div>





    </div>
  </aside>
  
  <main>
    <div class="container">
      <div class="title">
        <h2>Hello World!</h2>
        <span>or rather...</span>
        <h1>Hello Universe!</h1>
      </div>

      <div class="about">
        <div class="text">
          <h1>I'm Leonardo, <br>a <strong>Web Developer</strong></h1>
          <p>I'm a front-end student with a passion for technology and design. Proficient in <span>HTML</span>, <span>CSS</span> (including <span>SCSS</span> and <span>Tailwind CSS</span>), and <span>JavaScript</span> (with <span>JavaScript</span>), I specialize in creating intuitive, responsive interfaces. Experienced in <span>Node.js</span> and <span>Git</span>, I'm always eager to learn and collaborate on innovative projects. Let's create something amazing together!</p>
      </div>
      <div>
        <img src="https://images.vexels.com/media/users/3/152639/isolated/preview/506b575739e90613428cdb399175e2c8-desenho-de-astronauta-espacial.png" alt="">
      </div>
      </div>
    </div>
  </main>
  
</body>
</html>